DATABASE_URL="file:./dev.db"

#Providers
GOOGLE_CLIENT_ID=<mysecret>.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-<mysecret>

GITHUB_CLIENT_ID=<mysecret>0dfb
GITHUB_CLIENT_SECRET=9e19<mysecret>

#Auth Config
NEXTAUTH_SECRET=tDTG<mysecret>/GA=
# change for production
NEXTAUTH_URL=http://localhost:3000

#AstraDB
ASTRA_DB_ID=8b7427fb-<mysecret>
ASTRA_DB_REGION=us-east1
ASTRA_DB_APPLICATION_TOKEN=AstraCS:<mysecret>
